{
  "name": "spotify",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron ."
  },
  "author": "J Nguyen",
  "license": "ISC",
  "devDependencies": {
    "electron": "^27.1.0"
  },
  "dependencies": {
    "spotify-web-api-node": "^5.0.2"
  }
}
